<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap');
        body{
            background-color: black;
            font-family: "Bebas Neue", serif;
            color: white;
        }
        
        #meme-box{
            padding: 0;
            width: 800px;
            height: 550px;
            border: 1px solid white;
            margin-left: auto;
            margin-right: auto;
        }

        img{
            display: block;
            margin: 0;
            margin-top: 10px;
            width: 90%;
            align-self: center;
            margin-right: auto;
            margin-left: auto;
            padding: 2px;
            border: 1px solid white;
        }

        h1{
            text-align: center;
            font-size: 60px;
            padding: 0;
            margin: 0px;
        }

        p{
            font-size: 25px;
            margin: 0px;
            padding: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="meme-box">
        <img src="https://c.files.bbci.co.uk/231E/production/_86409980_thirdworldkid1.png" alt="skeptical kid meme">
        <h1>Pasko nanaman...</h1>
        <p>Wag na wag mong ibibigay yung napamaskuhan mo sa nanay mo, di na babalik yan.</p>
    </div>
    
</body>
</html>
